# grpc-microservices

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: ResponseBuilder.java
common/src/main/java/com/example/common/config/: GrpcExceptionHandlingConfig.java
common/src/main/java/com/example/common/constants/: SpecialChars.java
common/src/main/java/com/example/common/entity/: BaseEntity.java
common/src/main/java/com/example/common/exception/: BaseException.java  BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/example/common/grpc/: GlobalExceptionInterceptor.java
common/src/main/java/com/example/common/interceptors/: GlobalExceptionInterceptor.java
common/src/main/java/com/example/common/util/: CollectionUtil.java  StreamResponseHandler.java
common/src/main/proto/: common.proto  order.proto  user.proto
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/constants/: OrderErrorCode.java
order-service/src/main/java/com/example/order/entity/: Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  OrderStatus.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/constants/: UserErrorCode.java
user-service/src/main/java/com/example/user/entity/: Address.java  ContactAddress.java  User.java  UserEntity.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/service/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
